  1. objectID: 8481
  2.  sourceID: 8481
  3. country: 10
  4. name: 4087
  5. minDepth: 959
  6. maxDepth: 65
  7. depthInfo: 30
  8. depthPrecision: 7
  9. objectLength: 253
 10. locationPrecision: 172
 11. siteArea: 48
 12. sinkContext: 1835
 13. sinkYear: 224
 14. dating: 222
 15. period: 32
 16. statutoryProt: 2
 17. objectDescription: 3195
 18. shipChar: 1179
 19. objectType: 147
 20. estimatedTonnage: 17
 21. originLocation: 53
 22. destination: 26
 23. artifacts: 10
 24. coastDist: 7996
 25. sourceInfo: 4
 26. reference: 1803
 27. website: 120
 28. websiteAlt: 11
