  1. vesselName: 4879
  2. dateOfWreck: 3724
  3. event: 56
  4. locationOfwreck: 2691
  5. tonnage: 7
  6. lengthInFeet: 2
  7. breadthInFeet: 1
  8. depthInFeet: 1
  9. masts: 1
 10. decks: 1
 11. hull: 2
 12. description: 1
 13. story: 1
 14. vesselType: 4
 15. typeOfEvent: 2
 16. natureOfEvent: 4
 17. causeOfEvent: 7
 18. cargo: 1
 19. livesLost: 1
 20. voyageFrom: 4
 21. voyageTo: 3
 22. remarks: 4
 23. builtAt: 2
 24. dateBuilt: 2
 25. officialNumber: 4
 26. registeredat: 5
 27. dateRegistered: 1
 28. propulsion: 3
 29. rig: 4
 30. details: 1
