  1. shipsName: 4589
  2. aka: 258
  3. shipsOwner: 1332
  4. vesselType: 214
  5. yearBuilt: 184
  6. whereBuilt: 625
  7. dateLost: 3723
  8. year: 263
  9. month: 13
 10. day: 33
 11. locationLost: 1881
 12. latitude: 680
 13. longitude: 672
 14. causeOfLoss: 1004
 15. construction: 21
 16. flag: 39
 17. length: 1075
 18. beam: 427
 19. draft: 317
 20. grossTonnage: 1511
 21. netTonnage: 980
 22. homeHailingPort: 443
 23. departurePort: 636
 24. destinationPort: 432
 25. master: 1756
 26. numberOfCrew: 107
 27. numPass: 93
 28. livesLost: 66
 29. shipValue: 169
 30. cargoValue: 254
 31. natureOfCargo: 714
 32. uslssStationName: 392
 33. map: 5
 34. lost: 3
 35. photoOnFile: 3
 36. miscInformation: 2729
